*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
body{
    background-color: black;
    font-family: Roboto;
}

i{
    color: white;
}





/* HeroSection */
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logo img{
    height: 70px;
    margin-top: 100px;
}

.glow-links {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.glow-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.glow-link i {s
    font-size: 16px;
}

.glow-link:hover {
    color: #ffffff;
    /* text-shadow: 0 0 8px rgba(255,255,255,0.6); */
}

.glow-link:hover i {
    transform: scale(1.1);
}


.algorithm-cards-container {
    padding: 2rem;
    max-width: 100%;
    overflow: hidden;
    margin-top: -0px;
}

.algorithm-cards {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #4caf4f00 transparent;
}



.algorithm-cards::-webkit-scrollbar-track {
    background: transparent;
}

.algorithm-cards::-webkit-scrollbar-thumb {
    background-color: #4CAF50;
    border-radius: 3px;
}

.card {
    /* flex: 0 0 300px; */
    margin-top: 100px;
    color: white;
    background: rgba(36, 35, 35, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ececec;
}

.card p {
    color: #b9b9b9;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.card-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #f8f8f8;
    font-weight: 500;
    gap: 0.5rem;
    font-weight: 300;
    transition: gap 0.3s ease;
}


.more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    color: white;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    margin: 2rem auto 0;
}



@media (max-width: 768px) {
    .algorithm-cards-container {
        padding: 1rem;
    }

    .card {
        flex: 0 0 260px;
        padding: 1.5rem;
    }
}